EXPO_PUBLIC_apiKey=AIzaSyB5BrruE_WquI850I1Sdyw4M6drhIordks
EXPO_PUBLIC_authDomain=auth-1b4b4.firebaseapp.com
EXPO_PUBLIC_projectId=soulsync-db4ba
EXPO_PUBLIC_storageBucket=soulsync-db4ba.appspot.com
EXPO_PUBLIC_messagingSenderId=977770924346
EXPO_PUBLIC_appId=1:977770924346:web:8c33f9ad102f1d2657e803
EXPO_PUBLIC_measurementId=G-4VZGNLBHQJ